upstream impaqtgatewayui {
    {% for i in range(1, impaqtgatewayui_instance_count + 1) %}
        server impaqtgatewayui-impaqtgatewayui-{{ i }}:8080;
    {% endfor %}
}

server {
    listen 8443 ssl;
    server_name impaqtgatewayui.premierinc.com;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    client_max_body_size 512M;

    location / {
        proxy_pass http://impaqtgatewayui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}