# code-devops-documents

./: README.md
.github/workflows/: sync-to-ado.yml
azure_devops/: README.md  best-practices.md  permissions.md  troubleshooting.md  user_provisioning.md
azure_devops/pipeline/: README.md  agents.md  create-new-pipeline.md  email_test_report.md  environments.md  library.md  linux_pipeline.md  object_code_to_moveit.md  ssh-keys-vm-deployment.md  troubleshooting.md  upload_nexus_artifacts.md  vault.md  windows_pipeline.md
azure_devops/pipeline/examples/: README.md
azure_devops/pipeline/examples/01. maven-dtr-ucp/: README.md  docker-compose.yml  pom.xml
azure_devops/pipeline/examples/01. maven-dtr-ucp/pipelines/: azure-pipelines.yml  ci_build.yml  deploy.yml
azure_devops/pipeline/examples/02. maven-acr-azure-app-service/: README.md  pom.xml
azure_devops/pipeline/examples/02. maven-acr-azure-app-service/pipeline/: azure-pipeline.yaml  ci.yaml  deploy.yaml
azure_devops/pipeline/examples/03. nodejs-native-app-service/: README.md
azure_devops/pipeline/examples/03. nodejs-native-app-service/pipeline/: azure_pipeline.yaml  ci.yaml  deploy.yaml
azure_devops/pipeline/examples/04. python-native-app-service/: README.md  requirements.txt
azure_devops/pipeline/examples/04. python-native-app-service/pipelines/: azure-pipeline.yaml  ci.yaml  deploy.yaml
azure_devops/pipeline/examples/05. java-native-app-service/: README.md  pom.xml
azure_devops/pipeline/examples/05. java-native-app-service/pipelines/: azure-pipeline.yaml  ci.yaml  deploy.yaml
azure_devops/pipeline/examples/06. aci/: README.md
azure_devops/pipeline/examples/06. aci/deploy/: template.json  template.parameters-dev.json
azure_devops/pipeline/examples/06. aci/pipeline/: azure-pipeline.yaml  ci.yaml  deploy.yaml
azure_devops/pipeline/examples/07. liquibase/: README.md  pom.xml
azure_devops/pipeline/examples/07. liquibase/pipeline/: azure-pipeline.yaml  ci.yaml  deploy.yaml
azure_devops/pipeline/examples/07. liquibase/src/main/maven/: assembly.xml
azure_devops/pipeline/examples/07. liquibase/src/main/resources/: master-changelog.xml
azure_devops/pipeline/examples/07. liquibase/src/main/resources/changelogs/: insert_log.xml
azure_devops/pipeline/examples/08. npm-webpack-vm/: README.md
azure_devops/pipeline/examples/08. npm-webpack-vm/pipeline/: azure-pipeline.yaml  ci-template.yaml  deploy-template.yaml
azure_devops/pipeline/examples/09. linux-vm-deploy-jar-using-ansible/: README.md  pom.xml
azure_devops/pipeline/examples/09. linux-vm-deploy-jar-using-ansible/deploy/playbooks/: README.md  hosts  install-app.yaml  install-java.yaml  vm-deploy.yaml
azure_devops/pipeline/examples/09. linux-vm-deploy-jar-using-ansible/deploy/playbooks/group_vars/: all.yaml  non_prod.yaml  prod.yaml
azure_devops/pipeline/examples/09. linux-vm-deploy-jar-using-ansible/deploy/playbooks/templates/: ae-provision.logrotate  ae-provision.service  startup.sh
azure_devops/pipeline/examples/09. linux-vm-deploy-jar-using-ansible/pipeline/: azure-pipelines.yml  ci.yml  vm-deploy.yml
azure_devops/pipeline/examples/10. Katalon-test-case/: README.md
azure_devops/pipeline/examples/10. Katalon-test-case/pipeline/: smoke-test-az-pipeline.yaml  test-template.yml
azure_devops/pipeline/examples/11. azure-static-web-app/: README.md
azure_devops/pipeline/examples/11. azure-static-web-app/pipeline/: azure-pipeline.yaml  ci.yaml  deploy.yaml
azure_devops/pipeline/examples/12. dotnet-azure-app-service/: README.md
azure_devops/pipeline/examples/12. dotnet-azure-app-service/pipelines/: azure-pipeline.yaml  ci.yaml  deployment.yaml
azure_devops/pipeline/examples/13.nextjs-container-app-service/: Dockerfile  README.md
azure_devops/pipeline/examples/13.nextjs-container-app-service/pipelines/: azure-pipeline.yml  ci.yml  deploy.yml
azure_devops/pipeline/examples/14. databricks/: README.md  databricks.yml
azure_devops/pipeline/examples/14. databricks/notebooks/: demo.py
azure_devops/pipeline/examples/15. dacpac-deploy/: README.md
azure_devops/pipeline/examples/16. Azure-key-vault/: Readme.md
azure_devops/pipeline/examples/17. aks-ingress-controller/: Chart.yaml  README.md  values.yaml
azure_devops/pipeline/examples/18. aks-app-manifest-deploy/: README.md
azure_devops/pipeline/examples/19. aks-app-helm-deploy/: README.md
azure_devops/pipeline/examples/20. maven-azure-container-app/: README.md
azure_devops/pipeline/examples/21. linux-vm-deploy-docker-using-ansible/: README.md
azure_devops/pipeline/examples/22. azure-function-app-python/: .funcignore  .gitignore  DEPLOYMENT.md  README.md  function_app.py  requirements.txt
azure_devops/pipeline/examples/public-certs-azure-app-service/: README.md  azure-pipeline.yaml  ci.yaml  deploy.yaml  update-ca.yaml
azure_devops/pipeline/examples/push-commits-to-github/: README.md  azure-pipeline.yaml
azure_devops/pipeline/examples/restart-azure-app-services/: README.md  azure-pipelines.yml
azure_devops/repo/: README.md  clone-repo.md
blog/2022/: Branch Protection and Pull Requests.md  Nexus Firewall.md
general/: README.md  ece-setup.md  ssl-certificate.md
github/: README.md  best-practice.md  deleted-branch-recovery.md  github-ssh-config.md  migrate-repos-to-github.md  pull-request-notification.md  pull-requests.md  spring-cloud-config-server.md  troubleshooting.md  user-provisioning.md
github/Github_Actions/: Github_Actions.md  Nexus IQ.md  README.md
github/Github_Actions/examples/: README.md
github/Github_Actions/examples/01.security-scan/: README.md
github/copilot/: README.md  copilot-indexing.md  copilot-tasks.md  troubleshooting.md
nexus/repository_manager/: README.md  nexus_in_local.md
sonarqube/: README.md  troubleshooting.md
sonarqube/azure/examples/Dotnet-Azure/: README.md  azure-pipelines.yaml  ci.yaml
sonarqube/azure/examples/Gradle-Azure/: README.md  azure-pipelines.yaml  ci.yaml
sonarqube/azure/examples/Maven-Azure/: README.md  azure-pipelines.yaml  ci.yaml
vault/: README.md  vault_ui.md
(+66 files in other folders)
