parameters:
- name: services
  type: object

steps:
- ${{ each service_name in parameters.services }}:
  - bash: |
      if [[ -d "$(Pipeline.Workspace)/$ARTIFACT_ID" && -f "$(Pipeline.Workspace)/$ARTIFACT_ID/image.tar" ]]; then
        echo "Artifact found. Proceeding with image push to ACR."
        echo "##vso[task.setvariable variable=shouldPushImage]true"
      else
        echo "Artifact is missing. Skipping pushing images to ACR."
        echo "##vso[task.setvariable variable=shouldPushImage]false"
      fi
    displayName: Check Tar Image Availability
    env:
      ARTIFACT_ID: ${{ service_name }}

  - bash: |
      echo "$(DOCKER_PASSWORD)" | docker login -u $(DOCKER_USERNAME) --password-stdin  $(DOCKER_REGISTRY)
      echo "Current Directory" ; pwd
      docker image load -i image.tar
      echo "$ARTIFACT_ID:$(APP_VERSION)"
      docker image tag  $ARTIFACT_ID:$(APP_VERSION) $ACR_IMAGE_NAME
      docker image tag $ARTIFACT_ID:$(APP_VERSION) $ACR_LATEST_IMAGE
      docker image push $ACR_IMAGE_NAME
      docker logout $(DOCKER_REGISTRY)
    workingDirectory: $(Pipeline.Workspace)/${{ service_name }}
    displayName: Load and Tag and Push Image
    condition: eq(variables['shouldPushImage'], 'true')
    env:
      ARTIFACT_ID: ${{ service_name }}
      ACR_IMAGE_NAME: $(DOCKER_REGISTRY)/${{ service_name }}:$(APP_VERSION)
      ACR_LATEST_IMAGE: $(DOCKER_REGISTRY)/${{ service_name }}:latest
