stages:
- stage: ci
  variables:
  - group: 'SDLC Credentials'
  jobs:
  - job: set_properties
    displayName: Set Properties
    steps:
    - bash: |
        groupId=$($MAVEN help:evaluate -Dexpression="project.groupId" -q -DforceStdout)
        artifactId=$($MAVEN help:evaluate -Dexpression="project.artifactId" -q -DforceStdout)
        version=$($MAVEN help:evaluate -Dexpression="project.version" -q -DforceStdout)
        echo "##vso[task.setvariable variable=PROJECT_VERSION;isOutput=true]$version"
        echo "##vso[task.setvariable variable=PROJECT_ARTIFACTID;isOutput=true]$artifactId"
        echo "##vso[task.setvariable variable=PROJECT_GROUPID;isOutput=true]$groupId"
      name: project_properties
      displayName: Set Project Properties
      env:
        MAVEN: $(SYSTEM_MAVEN_3)
        JAVA_HOME: $(SYSTEM_JDK_17)
    - bash: |
        set -eu
        echo "Project Version: $(project_properties.PROJECT_VERSION)"
        echo "Project Artifact ID: $(project_properties.PROJECT_ARTIFACTID)"
        echo "Project Group ID: $(project_properties.PROJECT_GROUPID)"
      displayName: Display Project Properties

  - job: Build
    dependsOn: set_properties
    variables:
    - name: APP_VERSION
      value: $[ dependencies.set_properties.outputs['project_properties.PROJECT_VERSION'] ]
    - name: ARTIFACT_ID
      value: $[ dependencies.set_properties.outputs['project_properties.PROJECT_ARTIFACTID'] ]
    steps:
    - task: Maven@4
      displayName: Maven Build
      inputs:
        mavenPomFile: 'pom.xml'
        goals: 'clean package'
        options: '-B -Pfixtures -DskipTests=true -Denforcer.skip=true -Denforcer.fail=false'
        javaHomeOption: 'Path'
        jdkDirectory: $(SYSTEM_JDK_17)
        mavenVersionOption: 'Path'
        mavenDirectory: $(SYSTEM_MAVEN_3_HOME)

    - publish: target/$(ARTIFACT_ID)-$(APP_VERSION).jar
      artifact: drop-$(Build.BuildId)
      displayName: Create Artifacts 
    

  - job: CheckmarxScan
    variables:
      - name: APP_VERSION
        value: $(Build.BuildId)
    steps:
    - template: checkmarx-scan.yml@sdlc_templates
      parameters:
        CHECKMARX_PASSWORD: $(CHECKMARX_PASSWORD)
        BRANCH_SCAN_LIST: "main*,develop*,feature/*"
        PROJECT_NAME: "$(Build.Repository.Name)"
        PROJECT_VERSION: "$(APP_VERSION)"
        SOURCE_PATH: "$(Build.SourcesDirectory)"
        TEAM: "MII"

  - job: Nexuslifecycle_scan
    displayName: Nexuslifecycle scan
    variables:
      APP_VERSION: $(Build.BuildId)
    steps:
    - task: Maven@4
      displayName: Maven Package
      inputs:
        mavenPomFile: 'pom.xml'
        goals: 'package'
        options: '-B -Pfixtures'
        javaHomeOption: 'Path'
        jdkDirectory: $(SYSTEM_JDK_17)
        mavenVersionOption: 'Path'
        mavenDirectory: $(SYSTEM_MAVEN_3_HOME)

    - task: Maven@4
      displayName: Sonatype Plugin Index
      inputs:
        mavenPomFile: 'pom.xml'
        goals: 'com.sonatype.clm:clm-maven-plugin:index -Dclm.additionalScopes=provided '
        options: '-B -DskipTests'
        javaHomeOption: 'Path'
        jdkDirectory: $(SYSTEM_JDK_17)
        mavenVersionOption: 'Path'
        mavenDirectory: $(SYSTEM_MAVEN_3_HOME)

    - template: lifecycle-scan.yml@sdlc_templates
      parameters:
        IQ_API_TOKEN: $(IQ_API_TOKEN)
        ARTIFACT_VERSION: "$(APP_VERSION)"
        DISTRIBUTION: Distributed
        SCAN_TARGETS: ["'**/*.xml'", "'package*.json'", "'**/*.jar'"]
        ENABLE_CALLFLOW: true
