<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>liquibase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!--
                To package the pom.xml & changelogs
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/maven/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Liquibase Maven Plugin
            -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.21.1</version>
                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.6.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    <changeLogFile>src/main/resources/master-changelog.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <contexts>${contexts}</contexts>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:postgresql://localhost:5432/postgres</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <contexts>local</contexts>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <db.url>jdbc:postgresql://dev:5432/postgres</db.url>
                <contexts>dev</contexts>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <db.url>jdbc:postgresql://qa:5432/postgres</db.url>
                <contexts>qa</contexts>
            </properties>
        </profile>
        <profile>
            <id>uat1</id>
            <properties>
                <db.url>jdbc:postgresql://uat1:5432/postgres</db.url>
                <contexts>uat</contexts>
            </properties>
        </profile>
        <profile>
            <id>uat2</id>
            <properties>
                <db.url>jdbc:postgresql://uat2:5432/postgres</db.url>
                <contexts>uat</contexts>
            </properties>
        </profile>
        <profile>
            <id>prod1</id>
            <properties>
                <db.url>jdbc:postgresql://prod1:5432/postgres</db.url>
                <contexts>prod</contexts>
            </properties>
        </profile>
        <profile>
            <id>prod2</id>
            <properties>
                <db.url>jdbc:postgresql://prod2:5432/postgres</db.url>
                <contexts>prod</contexts>
            </properties>
        </profile>
    </profiles>
</project>