# Add this section if your app uses keyvault
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: sample-app-manifest-az-kv-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"                                    # Set to true for using managed identity
    userAssignedIdentityID: "REPLACE_AKS_KV_MANAGED_IDENTITY"       # Set the clientID of the user-assigned managed identity to use
    keyvaultName: REPLACE_AZ_KV_NAME                                # Set to the name of your key vault
    objects:  |
      array:
        - |
          objectName: sample-app-db-username
          objectType: secret
          objectAlias: db-username                                  # object types: secret, key, or cert
        - |
          objectName: sample-app-db-password
          objectType: secret
          objectAlias: db-password              
    tenantId: b110eddf-23ae-457c-a6f3-734d592b2847                 # The tenant ID of the key vault
  # the below is required if you want to expose the key vault value as 
  # env variable to your container
  secretObjects:                                 # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - secretName: sample-app-manifest-az-kv-secrets-obj
    type: Opaque
    data:
    - objectName:  db-username                        # name of the mounted content to sync. this could be the object name or object alias
      key: db_username
    - objectName:  db-password                   # name of the mounted content to sync. this could be the object name or object alias
      key: db_password
