apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: file.csi.azure.com
  name: {{ .Values.persistentVolume.name }}
spec:
  capacity:
    storage: "5000Gi"
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azurefile-csi
  csi:
    driver: file.csi.azure.com
    volumeHandle: {{ .Values.persistentVolume.volumeHandle }}
    volumeAttributes:
      shareName: {{ .Values.persistentVolume.shareName }}
      storageAccount: {{ .Values.persistentVolume.storageAccount }}
      resourceGroup: {{ .Values.persistentVolume.resourceGroup }}
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=0
    - gid=0
    - mfsymlinks
    - cache=strict
    - nosharesock
    - nobrl

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistentVolumeClaim.name }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi
  volumeName: {{ .Values.persistentVolumeClaim.volumeName }}
  resources:
    requests:
      storage: 5000Gi
